1;India Zoulou;20;2;26;Anglais - mots simples
1;Gaston Lagafe;20;2;39;Anglais - mots simples
1;TchickAtchick;10;1;8;Anglais - mots simples
1;Gogo Gadgeto;10;1;9;Anglais - mots simples
1;Maybe maybe;10;1;16;Anglais - mots simples
1;Quebec Ontario;10;1;19;Anglais - mots simples
1;Not so well;10;1;39;Anglais - mots simples
1;Kilimandjaro;10;1;75;1:Anglais - mots simples
1; ;0;0;0;Anglais - mots simples
1; ;0;0;0;Anglais - mots simples
1; ;0;0;0;Anglais - mots simples
1; ;0;0;0;Anglais - mots simples
1; ;0;0;0;Anglais - mots simples
1; ;0;0;0;Anglais - mots simples
1; ;0;0;0;Anglais - mots simples
