1;Kevina;20;2;79;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
1; ;0;0;0;Anglais - mots communs
