2;Papa Tango;10;1;6;Anglais - mots simples
2;Uniform Zoulou;10;1;9;Anglais - mots simples
2;Romeo;10;1;18;Anglais - mots simples
2; ;0;0;0;Anglais - mots simples
2; ;0;0;0;Anglais - mots simples
2; ;0;0;0;Anglais - mots simples
2; ;0;0;0;Anglais - mots simples
2; ;0;0;0;Anglais - mots simples
2; ;0;0;0;Anglais - mots simples
2; ;0;0;0;Anglais - mots simples
2; ;0;0;0;Anglais - mots simples
2; ;0;0;0;Anglais - mots simples
2; ;0;0;0;Anglais - mots simples
2; ;0;0;0;Anglais - mots simples
2; ;0;0;0;Anglais - mots simples
