0;Kilo;20;2;13;Anglais - mots simples
0;Golf;20;2;23;Anglais - mots simples
0;Juliet;20;2;32;Anglais - mots simples
0;Uniform;10;1;8;Anglais - mots simples
0;Sierra;10;1;10;Anglais - mots simples
0;Foxtrot;10;1;18;Anglais - mots simples
0; ;0;0;0;Anglais - mots simples
0; ;0;0;0;Anglais - mots simples
0; ;0;0;0;Anglais - mots simples
0; ;0;0;0;Anglais - mots simples
0; ;0;0;0;Anglais - mots simples
0; ;0;0;0;Anglais - mots simples
0; ;0;0;0;Anglais - mots simples
0; ;0;0;0;Anglais - mots simples
0; ;0;0;0;Anglais - mots simples
