2;MC Goliath;40;4;104;Anglais - mots communs
2;Super WWW;10;1;13;Anglais - mots communs
2;Alfredo CK;10;1;22;Anglais - mots communs
2; ;0;0;0;Anglais - mots communs
2; ;0;0;0;Anglais - mots communs
2; ;0;0;0;Anglais - mots communs
2; ;0;0;0;Anglais - mots communs
2; ;0;0;0;Anglais - mots communs
2; ;0;0;0;Anglais - mots communs
2; ;0;0;0;Anglais - mots communs
2; ;0;0;0;Anglais - mots communs
2; ;0;0;0;Anglais - mots communs
2; ;0;0;0;Anglais - mots communs
2; ;0;0;0;Anglais - mots communs
2; ;0;0;0;Anglais - mots communs
