0;Abracadabra;50;5;74;Francais - difficile
0;M. Ronsard;30;3;129;Francais - difficile
0;Potiron Jr;20;2;29;Francais - difficile
0; ;0;0;0;Francais - difficile
0; ;0;0;0;Francais - difficile
0; ;0;0;0;Francais - difficile
0; ;0;0;0;Francais - difficile
0; ;0;0;0;Francais - difficile
0; ;0;0;0;Francais - difficile
0; ;0;0;0;Francais - difficile
0; ;0;0;0;Francais - difficile
0; ;0;0;0;Francais - difficile
0; ;0;0;0;Francais - difficile
0; ;0;0;0;Francais - difficile
0; ;0;0;0;Francais - difficile
