info face="Consolas" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,2,2 spacing=-2,-2
common lineHeight=58 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=467  y=0    width=11   height=38   xoffset=8    yoffset=5    xadvance=28   page=0    chnl=0 
char id=34      x=119  y=161  width=18   height=15   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=35      x=106  y=126  width=29   height=35   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=36      x=177  y=0    width=26   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=37      x=386  y=0    width=31   height=39   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=0    y=52   width=29   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=39      x=502  y=90   width=9    height=15   xoffset=8    yoffset=5    xadvance=28   page=0    chnl=0 
char id=40      x=9    y=0    width=17   height=49   xoffset=5    yoffset=4    xadvance=28   page=0    chnl=0 
char id=41      x=26   y=0    width=18   height=49   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0 
char id=42      x=54   y=161  width=23   height=24   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=43      x=27   y=161  width=27   height=27   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=44      x=103  y=161  width=16   height=18   xoffset=4    yoffset=32   xadvance=28   page=0    chnl=0 
char id=45      x=219  y=161  width=19   height=7    xoffset=4    yoffset=24   xadvance=28   page=0    chnl=0 
char id=46      x=191  y=161  width=12   height=11   xoffset=7    yoffset=32   xadvance=28   page=0    chnl=0 
char id=47      x=232  y=0    width=24   height=42   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=48      x=313  y=52   width=27   height=37   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=49      x=26   y=126  width=25   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=50      x=427  y=52   width=25   height=36   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=51      x=263  y=52   width=24   height=37   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=52      x=51   y=126  width=29   height=35   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=53      x=452  y=52   width=24   height=36   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=54      x=476  y=52   width=26   height=36   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=55      x=80   y=126  width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=56      x=287  y=52   width=26   height=37   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=57      x=0    y=90   width=26   height=36   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=58      x=498  y=0    width=12   height=30   xoffset=8    yoffset=13   xadvance=28   page=0    chnl=0 
char id=59      x=340  y=52   width=16   height=37   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0 
char id=60      x=357  y=126  width=22   height=29   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=61      x=137  y=161  width=25   height=15   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=62      x=379  y=126  width=22   height=29   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=63      x=478  y=0    width=20   height=38   xoffset=5    yoffset=5    xadvance=28   page=0    chnl=0 
char id=64      x=44   y=0    width=31   height=49   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=65      x=26   y=90   width=31   height=35   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=66      x=57   y=90   width=25   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=67      x=29   y=52   width=26   height=37   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=68      x=82   y=90   width=28   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=69      x=110  y=90   width=22   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=70      x=132  y=90   width=22   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=71      x=55   y=52   width=27   height=37   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=72      x=154  y=90   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=73      x=180  y=90   width=23   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=74      x=356  y=52   width=21   height=36   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=75      x=203  y=90   width=25   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=76      x=228  y=90   width=23   height=35   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=77      x=251  y=90   width=29   height=35   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=280  y=90   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=79      x=82   y=52   width=29   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=80      x=306  y=90   width=26   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=81      x=203  y=0    width=29   height=44   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=332  y=90   width=25   height=35   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=83      x=111  y=52   width=26   height=37   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=84      x=357  y=90   width=27   height=35   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=85      x=377  y=52   width=26   height=36   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=86      x=384  y=90   width=31   height=35   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=87      x=415  y=90   width=28   height=35   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=443  y=90   width=29   height=35   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=89      x=472  y=90   width=30   height=35   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=90      x=0    y=126  width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=91      x=75   y=0    width=17   height=48   xoffset=6    yoffset=4    xadvance=28   page=0    chnl=0 
char id=92      x=256  y=0    width=24   height=42   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=93      x=92   y=0    width=17   height=48   xoffset=4    yoffset=4    xadvance=28   page=0    chnl=0 
char id=94      x=77   y=161  width=26   height=19   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=95      x=238  y=161  width=31   height=7    xoffset=-2   yoffset=45   xadvance=28   page=0    chnl=0 
char id=96      x=203  y=161  width=16   height=10   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=97      x=163  y=126  width=24   height=30   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=98      x=417  y=0    width=25   height=38   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=99      x=187  y=126  width=23   height=30   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=100     x=442  y=0    width=25   height=38   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=101     x=210  y=126  width=26   height=30   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=102     x=137  y=52   width=27   height=37   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=103     x=280  y=0    width=28   height=39   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=104     x=164  y=52   width=24   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=105     x=403  y=52   width=24   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=106     x=155  y=0    width=22   height=47   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=107     x=188  y=52   width=25   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=108     x=213  y=52   width=24   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=109     x=401  y=126  width=27   height=28   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=110     x=285  y=126  width=24   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=111     x=236  y=126  width=27   height=30   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=112     x=308  y=0    width=25   height=39   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=113     x=333  y=0    width=25   height=39   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=114     x=309  y=126  width=24   height=29   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=115     x=263  y=126  width=22   height=30   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=116     x=237  y=52   width=26   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=117     x=333  y=126  width=24   height=29   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=118     x=428  y=126  width=28   height=28   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=119     x=456  y=126  width=29   height=28   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=120     x=0    y=161  width=27   height=28   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=121     x=358  y=0    width=28   height=39   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=122     x=485  y=126  width=24   height=28   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=123     x=109  y=0    width=23   height=48   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=52   xoffset=9    yoffset=0    xadvance=28   page=0    chnl=0 
char id=125     x=132  y=0    width=23   height=48   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=126     x=162  y=161  width=29   height=14   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=127     x=135  y=126  width=28   height=35   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
kernings count=0
